SENDGRID_API_KEY=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
EMAIL_CONTACT_TO=karbon14.team@gmail.com
MAILCHIMP_API_KEY=508ee5783b5f5b6d2639e4f184cf577d-us18
MAILCHIMP_LIST_ID=/lists/eed9689e81/members