{
  "name": "karbon14-home-api",
  "version": "1.0.0",
  "engines": {
    "node": "9.11.1"
  },
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --source-maps=false --out-dir dist --copy-files",
    "start": "node ./dist/index.js",
    "start:dev": "NODE_ENV=development nodemon --inspect=0.0.0.0:5858 -r @babel/register --watch ./src ./src/index.js",
    "test": "jest ./src ./test --no-cache --coverage",
    "test:unit": "jest ./src",
    "test:e2e": "jest ./test",
    "codecov": "codecov",
    "lint": "eslint -f table src test",
    "lint:fix": "eslint --fix -f table src test",
    "precommit": "lint-staged",
    "swagger": "node -r @babel/register ./src/swagger.js",
    "dev-daemon": "docker-compose -f ./docker/docker-compose.yml -f ./docker/docker-compose.development.yml start"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karbon14/home-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karbon14/home-api/issues"
  },
  "homepage": "https://github.com/karbon14/home-api#readme",
  "dependencies": {
    "@karbon14/whitepaper": "1.6.0",
    "bunyan": "1.8.12",
    "joi": "13.7.0",
    "koa": "2.5.1",
    "koa-body": "4.0.4",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "koa-static": "5.0.0",
    "koajs-cors": "^1.0.9",
    "mailchimp-api-v3": "1.12.1",
    "nodemailer": "4.7.0",
    "nodemailer-sendgrid-transport": "0.2.0",
    "serverless-http": "^1.9.0",
    "swagger-jsdoc": "3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-rc.1",
    "@babel/core": "7.0.0-rc.1",
    "@babel/node": "7.0.0-rc.1",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "babel-core": "7.0.0-bridge.0",
    "codecov": "3.1.0",
    "eslint": "5.0.1",
    "eslint-plugin-prettier": "2.7.0",
    "husky": "1.2.1",
    "jest": "23.2.0",
    "lint-staged": "7.3.0",
    "nodemon": "1.18.9",
    "prettier": "1.14.3",
    "serverless-offline": "^4.4.2",
    "serverless-stage-manager": "^1.0.5",
    "serverless-webpack": "^5.2.0",
    "supertest": "3.1.0"
  }
}
